# Example xorg.conf.d snippet that assigns the touchpad driver
# to all touchpads. See xorg.conf.d(5) for more information on
# InputClass.
# Additional options may be added in the form of
#   Option "OptionName" "value"
#
Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
	#MatchDevicePath "/dev/input/event*"
	Option "ClickPad" "true"
	Option "AreaTopEdge" "2400"
	# Option "HorizHysteresis" "30"
	# Option "VertHysteresis" "30"
	Option "FingerLow" "10"
	Option "FingerHigh" "11"
	Option "MaxTapTime" "100"
	Option "MaxDoubleTapTime" "5"
	Option "ClickTime" "25" 
	Option "MaxSpeed" "50" 
	Option "MinSpeed" "50" 
	Option "TapButton3" "2" 
	Option "TapButton1" "1"
	Option "TapButton2" "3" 
	Option "HorizEdgeScroll" "on" 
	Option "VertTwoFingerScroll" "on" 
	Option "VertScrollDelta" "-180"	
	Option "ScrollClickTime" "100"
	Option "CoastingSpeed" "1"
	Option "CoastingFriction" "10" 
	Option "LockedDrags" "off" 
	Option "LockedDragsTimeout" "5" 
EndSection
